spring.application.name=QuoraAppClone

spring.datasource.username=${QUORA_DB_USER}

spring.datasource.password=${QUORA_DB_PASS}

spring.jpa.show-sql=true

spring.datasource.url=${QUORA_DB_URL}

spring.jpa.hibernate.ddl-auto=update